<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmaKravaModelStoreContainer" CdmEntityContainer="FarmaKravaEntities">
    <EntitySetMapping Name="Kravas">
      <EntityTypeMapping TypeName="FarmaKravaModel.Krava">
        <MappingFragment StoreEntitySet="Krava">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Pasmina" ColumnName="Pasmina" />
          <ScalarProperty Name="DatumRodjenja" ColumnName="DatumRodjenja" />
          <ScalarProperty Name="VeterinarskiBroj" ColumnName="VeterinarskiBroj" />
          <ScalarProperty Name="BrojTeladi" ColumnName="BrojTeladi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasminas">
      <EntityTypeMapping TypeName="FarmaKravaModel.Pasmina">
        <MappingFragment StoreEntitySet="Pasmina">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProizvodnaMlijekas">
      <EntityTypeMapping TypeName="FarmaKravaModel.ProizvodnaMlijeka">
        <MappingFragment StoreEntitySet="ProizvodnaMlijeka">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KravaID" ColumnName="KravaID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="KolicinaMlijeka" ColumnName="KolicinaMlijeka" />
          <ScalarProperty Name="ProsjecniPostotakMasnoce" ColumnName="ProsjecniPostotakMasnoce" />
          <ScalarProperty Name="ProsjecniPostotakMikroorganizama" ColumnName="ProsjecniPostotakMikroorganizama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FarmaKravaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>