%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 0.000000006921367, y: 11.415208}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114523650905353602, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114656977554425226, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114239706961601342, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114430231750259142, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114065315482668270, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114984630555225538, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114604967496365700, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114091188409366330, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  - {fileID: 114123296991951392, guid: a0f4d20548826034e959e0de32c192e2, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
