<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zadatak05.jnlp">
  <information>
    <title>Zadatak05</title>
    <vendor>Matija</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zadatak05.jar" size="7366" download="eager" />
  </resources>
  <application-desc main-class="zadatak05.Zadatak05"  name="Zadatak05" >
  </application-desc>
  <update check="always"/>
</jnlp>
