63	Avis Riggin	175	4005.25
11	Javier Istre	165	4505.25
32	Selena Rappold	153	6505.25
3	Kelly Thaler	154	5423.00
49	Erik Lohse	175	6554.25
53	Kelly Egerton	185	4675.25
61	Selena Ravencraft	202	4435.00
74	Jessie Vassallo	178	4535.20
28	Neil Renard	165	8057.55
19	Clinton Caples	194	6055.29
11	Tania Hilchey	172	8054.22
71	Neil Earlywine	205	5067.25
21	Clayton Wyer	168	4095.70
36	Allan Satchell	183	4935.53
44	Earnestine Pincus	156	4074.45
59	Earnestine Horak	167	7605.5
23	Jamie Paolini	175	8705.20
97	Tabatha Woolwine	185	4005.67
81	Mathew Talmadge	163	7850.98
9	Mathew Tutson	196	9054.99