<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3a0e0f17a6b49cfa0be3f65df046928" Name="Diagram1">
        <EntityTypeShape EntityType="HumraModel.Drzava" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Grad" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Kategorija" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Komercijalist" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.KreditnaKartica" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Kupac" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Potkategorija" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Proizvod" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Racun" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumraModel.Stavka" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HumraModel.FK_Grad_Drzava" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Kupac_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Potkategorija_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Racun_Komercijalist" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Racun_KreditnaKartica" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Racun_Kupac" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Proizvod_Potkategorija" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Stavka_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="HumraModel.FK_Stavka_Racun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>