<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="IDDrzava" />
    </Key>
    <Property Name="IDDrzava" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="IDGrad" />
    </Key>
    <Property Name="IDGrad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
    <Property Name="DrzavaID" Type="int" />
  </EntityType>
  <Association Name="FK_Grad_Drzava">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="0..1" />
    <End Role="Grad" Type="Self.Grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="IDDrzava" />
      </Principal>
      <Dependent Role="Grad">
        <PropertyRef Name="DrzavaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorksOBPModelStoreContainer">
    <EntitySet Name="Drzava" EntityType="Self.Drzava" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Grad_Drzava" Association="Self.FK_Grad_Drzava">
      <End Role="Drzava" EntitySet="Drzava" />
      <End Role="Grad" EntitySet="Grad" />
    </AssociationSet>
  </EntityContainer>
</Schema>