<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.humra.medjuispit01zadatak01.MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editText_text"
        android:id="@+id/etText"
        style="@style/myEditTextStyle"/>

    <Button
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/btnButton"
        style="@style/myButtonStyle"/>

</LinearLayout>
