<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdventureWorksOBPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Drzavas" EntityType="AdventureWorksOBPModel.Drzava" />
  </EntityContainer>
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="IDDrzava" />
    </Key>
    <Property Name="IDDrzava" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>