<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdventureWorksOBPModelStoreContainer" CdmEntityContainer="AdventureWorksOBPEntities">
    <EntitySetMapping Name="Drzavas">
      <EntityTypeMapping TypeName="AdventureWorksOBPModel.Drzava">
        <MappingFragment StoreEntitySet="Drzava">
          <ScalarProperty Name="IDDrzava" ColumnName="IDDrzava" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>