<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksOBPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AdventureWorksOBPModelStoreContainer">
    <EntitySet Name="Drzava" EntityType="AdventureWorksOBPModel.Store.Drzava" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="IDDrzava" />
    </Key>
    <Property Name="IDDrzava" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>